{
  "name": "fhir-hose-web",
  "version": "1.0.0",
  "description": "Web app for aggregating health records from any patient portal into unified FHIR",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  }
}
